<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>StijMatt</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>Stijn Matton</dd>
        <dt>Studentnummer</dt>
        <dd>100527</dd>
        <dt>Klasgroep</dt>
        <dd>1mmp-Ab</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">Mijn opdracht</a>
    </p>
    
    <h1>Introductie</h1>
    <p>Voetbal festival 

Er wordt een vijf tegen vijf toernooi gespeeld. Ondertussen spelen er dj’s die de hele dag draaien. Eerst lokale dj’s en tegen het einde van de avond bekende dj’s. Er mogen 16 ploegen meedoen en die worden verdeeld in 4 poules. Van elke poule gaan de twee beste door naar de kwartfinale. De winnaars gaan door naar de halve finale. De winnaar van groep A speelt tegen de tweede van groep B en omgekeerd, de winnaar van groep C speelt tegen de tweede van groep D en omgekeerd. De verliezen spelen nog voor de derde plek en de twee winnaars van de halve finale spelen dan s ’avonds de grote finale. De top 3 krijgen een prijs!! Elke ploeg mag 1 profvoetballer kiezen die met hun meespeelt in het team. Je mag maximaal 3 reserves hebben in je team en je mag onbeperkt wisselen.
Na het toernooi komen er ook bekende artiesten en wordt alles direct opgeruimd zodat de voetbalvelden 1 grote weide vormen waar iedereen kan luistern naar de artiesten.
Er is ook eten en drank aanwezig zoals een hamburgerkraam en frietkot. 
Voor je in te schrijven moet je per ploeg 90 euro + 10 euro waarborg betalen die je na het festival terugkrijgt. Je kan ook als toeschouwer naar het festival komen dan moet je maar 5 euro betalen per persoon. Je moet minstens 18 jaar zijn jaar om met het toernooi te mogen deelnemen. Het is dus een combinatie van sport en muziek, waar je je kan uitleven op het plein of op de dansvloer.

    </p>
</body>
</html>
